<!--index.wxml-->
<view class="container">
  
  <!--组件1-->
  <dialog id="dialog"
    title = "我是传过来的标题"
    content = "恭喜你，你学会了小程序组件"
    catch:cancelEvent = "_cancelEventHome"
    bind:confirmEvent = "_confirmEventHome">
  </dialog>

  <!--组件2-->
  <view>组件3</view>
  <layer id="layer" catch:myComponentOpenLayer ="_myComponentOpenLayer" catch:layerListPhoneBtn="_layerListPhoneBtn"></layer>

  <!--组件3-->
  <test data-list="page -> test">
    <view>ClickME check console</view>
  </test>

  <view>layer 组件1</view>
  <button class="primary" catchtap="showDialog">ClickMe1</button>
  <view>layer 组件2</view>
  <button class="primary" catchtap="showDialog2">ClickMe2</button>
</view>
